# osgi-greeting-service-bundle

./: pom.xml
src/main/java/com/adservio/osgi/definition/: Greeting.java
src/main/java/com/adservio/osgi/impl/: ArabicGreeting.java  EnglishGreeting.java  GreetingBundle.java
src/main/resources/archetype-resources/: pom.xml
